<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>

    <style>
         .modal .modal-dialog .modal-content .modal-body .img-profile {
             width: 80px;
             height: 80px;
             overflow:hidden;
             border: 2px solid #9c9c9c;
             border-radius: 100%;
             margin: 0 auto;
         }

         .modal .modal-dialog .modal-content .modal-body .img-profile img {
             width: 100%;
         }

         .modal .modal-dialog .modal-content .modal-body .texto {
             text-align: center;
         }
         .modal .modal-dialog .modal-content .modal-body .texto p {
             margin: 0;
             font-size: 14px;
             font-weight: 500;
         }

         .modal .modal-dialog .modal-content .modal-body .texto p {
             margin: 0;
         }
         .modal .modal-dialog .modal-content .modal-body .texto p:first-child {
             font-size: 16px;
             font-weight: 600;
         }

         .modal .modal-dialog .modal-content .modal-body .total p:last-child{
            color: blue;
            margin-left: 20px;
            font-weight: 600;
         } 

         .modal .modal-dialog .modal-content .modal-body .pago p:last-child{
            color: blue;
            margin-left: 20px;
            font-weight: 600;
         } 

         .modal .modal-dialog .modal-content .modal-body .pendiente p:last-child{
            color: blue;
            margin-left: 20px;
            font-weight: 600;
         } 

         .modal .modal-dialog .modal-content .modal-body .botones .cerrar{
            margin-right: 20px;
            width: 120px;
            height: 40px;
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <button class="btn btn-primary" data-toggle="modal" data-target="#fm-modal-grid">Abrir Modal con Grid</button>
                <div class="modal fade" id="fm-modal-grid" tabindex="-1" role="dialog" aria-labelledby="fm-modal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="img-profile">
                                                <img src="./img/Foto 2.jpg" alt="Foto de perfil">
                                            </div>
                                            <div class="texto">
                                                <p>Carla Palacios</p>
                                                <p>Circuito Copa Londres</p>
                                                <p>6°</p>
                                                <p>Femenino</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <form action="">
                                                <div class="form-group">
                                                    <label for="opcionesdepago">Opciones de Pago</label>
                                                    <select class="form-control" id="opcionesdepago">
                                                      <option>Efectivo</option>
                                                      <option>Tarjeta de débito</option>
                                                      <option>Tarjeta de crédito</option>
                                                      <option>Mercado Pago</option>
                                                      <option>PayPal</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="montopago">Monto a Pagar</label>
                                                    <input type="type" id="montopago" class="form-control">
                                                </div>
                                            </form>
                                            <div class="total d-flex">
                                                <p >Pago Total</p>
                                                <p >$300</p>
                                            </div>
                                            <div class="pago d-flex">
                                              <p>Pagado</p>
                                              <p>$100</p>
                                          </div>
                                          <div class="pendiente d-flex">
                                              <p>Pendiente</p>
                                              <p>$200</p>
                                          </div>
                                          <div class="botones d-flex justify-content-end">
                                              <button type="button" data-dismiss="modal" class="cerrar">Cerrar</button>
                                              <button type="submit" class="aceptar">Aceptar</button>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>