<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 90%;
            margin: auto;
        }

        .formulario input[type="radio"] {
            display: none;
        }

        .formulario .radio label {
            color: #0074d9;
            padding: 5px 15px 5px 51px;
            display: inline-block;
            position: relative;
            font-size: 1em;
            border-radius: 3px;
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .formulario .radio label:hover {
            background: rgba(0, 116, 217, .1);
        }

        .formulario .radio label::before {
            content: "";
            width: 17px;
            height: 17px;
            display: inline-block;
            background:none;
            border: 3px solid #0074d9;
            border-radius: 50%;
            position: absolute;
            left: 17px;
        }

        .formulario input[type="radio"]:checked + label{
            padding: 5px 15px;
            background: #0074d9;
            border-radius: 2px;
            color: #fff;
        }

        .formulario input[type="radio"]:checked + label::before {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="" class="formulario">
            <div class="radio">
                <input type="radio" name="sexo" id="hombre">
                <label for="hombre">Hombre</label>
                <input type="radio" name="sexo" id="mujer">
                <label for="mujer">Mujer</label>
            </div>
        </form>
    </div>
</body>
</html>